{
  "name": "@ffi-packager/libclang",
  "version": "2.0.1",
  "main": "index.js",
  "description": "Node.js module for libclang, used for parsing C language family (C, C++, Objective C/C++, OpenCL, CUDA, and RenderScript) files from javascript.",
  "homepage": "https://github.com/node-ffi-packager/node-libclang",
  "keywords": [
    "libclang",
    "ffi",
    "bindings"
  ],
  "author": "Timothy J Fontaine <tjfontaine@gmail.com>",
  "contributors": [
    {
      "name": "Joel Purra",
      "email": "code+npm@joelpurra.com",
      "url": "https://joelpurra.com/"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || ^16.0.0"
  },
  "dependencies": {
    "engine-check": "^1.0.1",
    "ffi-napi": "^4.0.3",
    "ref-array-di": "^1.2.2",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1",
    "ref-union-di": "^1.0.1"
  },
  "devDependencies": {
    "eslint-config-joelpurra": "github:joelpurra/eslint-config-joelpurra#semver:^5.1.1",
    "husky": "^4.3.8",
    "prettier": "^2.3.1",
    "xo": "^0.39.1"
  },
  "scripts": {
    "test": "npm run --silent lint",
    "lint": "npm run --silent lint:xo && npm run --silent lint:prettier",
    "lint:fix": "npm run --silent lint:xo:fix && npm run --silent lint:prettier:fix",
    "lint:prettier": "prettier --list-different \"**/*.json\" \"**/*.md\" || { echo \"Prettier needs to format the above files. Try 'npm run --silent lint:fix'.\" && exit 1; }",
    "lint:prettier:fix": "prettier --write \"**/*.json\" \"**/*.md\"",
    "lint:xo": "xo",
    "lint:xo:fix": "xo --fix",
    "prepublishOnly": "git diff-index --exit-code master && npm run --silent rebuild && npm run --silent test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run --silent test",
      "pre-push": "npm run --silent test"
    }
  }
}
